<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Smart Lab — Student Dashboard</title>

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <meta name="theme-color" content="#0b2340">

  <style>
/* =========================
   THEME VARIABLES & RESET
   ========================= */
:root{
  --bg-900:#071021;
  --bg-800:#0b2540;
  --surface: #0f2b48;
  --muted:#98a6b3;
  --text:#eaf3ff;
  --accent-blue:#4f8cff;
  --accent-purple:#8b5cf6;
  --accent-green:#34d399;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
  --container:1100px;
  --ease: cubic-bezier(.2,.9,.3,1);
}
html.light{
  --bg-900:#f7fbff;
  --bg-800:#eef6ff;
  --surface:#ffffff;
  --muted:#6b7280;
  --text:#0b2340;
  --glass: rgba(0,0,0,0.04);
}

/* reset */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:"Roboto",system-ui,-apple-system,"Segoe UI","Poppins",sans-serif;
  background: linear-gradient(180deg,var(--bg-900),var(--bg-800));
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

/* container */
.container{ max-width:var(--container); margin:0 auto; padding:0 20px; }

/* small helpers */
.kv{ color:var(--muted); font-size:13px; }
.hidden{ display:none !important; }

/* =========================
   HEADER
   ========================= */
.header{
  display:flex; align-items:center; justify-content:space-between; gap:12px; padding:14px 0;
  position:sticky; top:0; z-index:1200; backdrop-filter: blur(6px);
  background: linear-gradient(180deg, rgba(8,12,20,0.6), rgba(8,12,20,0.35));
  border-bottom:1px solid rgba(255,255,255,0.03);
}
html.light .header{ background: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9)); border-bottom:1px solid rgba(0,0,0,0.06); }

.brand{ display:flex; gap:12px; align-items:center; }
.logo{
  width:52px; height:52px; border-radius:12px; display:flex; align-items:center; justify-content:center;
  background: linear-gradient(135deg,var(--accent-blue),var(--accent-purple)); color:#fff; font-weight:800; font-family:"Poppins";
}
.username{ font-weight:700; }
.header-right{ display:flex; gap:10px; align-items:center; }

/* theme toggle icon */
.icon-btn{ background:transparent; border:0; color:var(--text); font-size:18px; cursor:pointer; padding:8px; border-radius:8px; }

/* =========================
   LAYOUT: TAB NAV + CONTENT
   ========================= */
.dashboard-wrap{ display:grid; grid-template-columns: 260px 1fr; gap:20px; padding:20px 0; min-height:calc(100vh - 120px); }
@media (max-width:980px){ .dashboard-wrap{ grid-template-columns:1fr } }

/* sidebar with tabs */
.sidebar{
  position:sticky; top:84px; height:calc(100vh - 120px); padding:18px; border-radius:12px;
  background: linear-gradient(180deg,var(--surface), rgba(255,255,255,0.01)); border:1px solid rgba(255,255,255,0.03);
  box-shadow:0 12px 36px rgba(0,0,0,0.12);
  display:flex; flex-direction:column; gap:12px;
}
.tab-btn{
  display:flex; gap:12px; align-items:center; padding:12px; border-radius:10px; font-weight:700; cursor:pointer;
  background:transparent; border:0; color:var(--text);
}
.tab-btn[aria-selected="true"]{ background: linear-gradient(90deg,var(--accent-blue),var(--accent-purple)); color:#fff; box-shadow:0 12px 36px rgba(79,140,255,0.12) }

/* content area */
.content{
  padding:0;
}

/* small breadcrumb */
.breadcrumb{ font-size:13px; color:var(--muted); margin-bottom:8px }

/* card */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding:16px; border-radius:12px; border:1px solid rgba(255,255,255,0.03);
  box-shadow:0 12px 36px rgba(0,0,0,0.08);
}

/* =========================
   DASHBOARD - overview cards
   ========================= */
.grid-4{ display:grid; grid-template-columns: repeat(4,1fr); gap:12px; margin-bottom:12px; }
@media (max-width:1000px){ .grid-4{ grid-template-columns: repeat(2,1fr) } }
@media (max-width:560px){ .grid-4{ grid-template-columns: 1fr } }

.overview-card{ padding:18px; border-radius:12px; display:flex; justify-content:space-between; align-items:center; gap:12px }
.overview-left{ display:flex; flex-direction:column; gap:6px }
.overview-right{ font-size:26px; font-family:"Poppins"; font-weight:800 }

/* buttons */
.btn{ border:0; padding:10px 14px; border-radius:10px; font-weight:700; cursor:pointer; }
.btn-primary{ background: linear-gradient(90deg,var(--accent-blue),var(--accent-purple)); color:#fff; box-shadow:0 12px 36px rgba(79,140,255,0.12); }
.btn-ghost{ background:transparent; border:1px solid rgba(255,255,255,0.04); color:var(--text); padding:9px 12px; }

/* =========================
   REPORT SUBMISSION
   ========================= */
.dropzone{
  margin-top:12px; padding:18px; border-radius:12px; border:2px dashed rgba(255,255,255,0.06); text-align:center;
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.01));
}
.dropzone.dragover{ border-color: var(--accent-blue); background: linear-gradient(180deg, rgba(79,140,255,0.02), rgba(139,92,246,0.01)) }
.file-list{ margin-top:12px; display:grid; gap:8px; }

/* file row */
.file-row{ display:flex; justify-content:space-between; gap:8px; align-items:center; padding:10px; border-radius:10px; background: rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.02) }

/* small helper text */
.small{ font-size:13px; color:var(--muted) }

/* =========================
   CALENDAR & SCHEDULE (simple)
   ========================= */
.calendar-wrap{ display:grid; grid-template-columns: 1fr 360px; gap:12px; margin-top:12px; }
@media (max-width:980px){ .calendar-wrap{ grid-template-columns:1fr } }

.calendar{
  padding:12px; border-radius:12px; background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.01)); border:1px solid rgba(255,255,255,0.02);
}
.cal-grid{ display:grid; grid-template-columns: repeat(7,1fr); gap:6px; margin-top:8px }
.cal-day{ padding:8px; border-radius:8px; background: rgba(255,255,255,0.01); text-align:right; min-height:64px }
.cal-day .dot{ display:block; width:8px; height:8px; border-radius:50%; background:var(--accent-blue); margin-left:auto; margin-top:8px }

/* upcoming list */
.upcoming{ padding:12px; border-radius:12px; background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.01)); border:1px solid rgba(255,255,255,0.02); }

/* =========================
   ATTENDANCE TRACKER
   ========================= */
.attendance-grid{ display:grid; grid-template-columns: 1fr 320px; gap:12px; margin-top:12px; }
@media (max-width:980px){ .attendance-grid{ grid-template-columns:1fr } }

.progress{ height:14px; background: rgba(255,255,255,0.04); border-radius:10px; overflow:hidden; }
.progress > span{ display:block; height:100%; background: linear-gradient(90deg,var(--accent-green),#10b981); transition: width 700ms var(--ease) }

/* attendance table */
.att-table{ width:100%; border-collapse:collapse; margin-top:12px }
.att-table th, .att-table td{ padding:10px; text-align:left; border-bottom:1px dashed rgba(255,255,255,0.03) }

/* =========================
   NOTIFICATIONS
   ========================= */
.notifications{ display:grid; gap:8px; margin-top:12px }
.notice{ padding:12px; border-radius:10px; background: rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.02) }

/* reveal helper */
.fade-in{ opacity:0; transform:translateY(12px); transition: all 520ms var(--ease); }
.fade-in.show{ opacity:1; transform:none }

/* responsive tweaks */
@media (max-width:640px){
  .header{ padding:12px }
  .logo{ width:48px; height:48px }
  .overview-right{ font-size:20px }
  .dashboard-wrap{ padding: 12px; }
}
  </style>
</head>
<body>
  <!-- HEADER -->
  <header class="header container" role="banner">
    <div class="brand">
      <div class="logo">SL</div>
      <div>
        <div class="username">Student Dashboard</div>
        <div class="kv">Smart Laboratory System</div>
      </div>
    </div>

    <div class="header-right">
      <div style="text-align:right; margin-right:6px;">
        <div style="font-weight:800">Aisha Khan</div>
        <div class="kv">B.Tech - Electronics</div>
      </div>

      <!-- theme toggle (persisted) -->
      <button id="themeToggle" class="icon-btn" title="Toggle theme" aria-label="Toggle theme"><i id="themeIcon" class="fa-solid fa-moon"></i></button>
      <button class="icon-btn" title="Help" aria-label="Help" onclick="location.href='help-chatbot.html'"><i class="fa-solid fa-circle-question"></i></button>
      <button class="btn btn-ghost" onclick="location.href='index.html'"><i class="fa-solid fa-arrow-left"></i> Home</button>
    </div>
  </header>

  <!-- MAIN LAYOUT -->
  <div class="container dashboard-wrap" role="main">
    <!-- SIDEBAR TABS -->
    <aside class="sidebar" aria-label="Dashboard Navigation">
      <button class="tab-btn" data-tab="overview" aria-selected="true"><i class="fa-solid fa-chart-pie"></i> Overview</button>
      <button class="tab-btn" data-tab="reports"><i class="fa-solid fa-file-upload"></i> Report Submission</button>
      <button class="tab-btn" data-tab="calendar"><i class="fa-solid fa-calendar-days"></i> Calendar & Schedule</button>
      <button class="tab-btn" data-tab="attendance"><i class="fa-solid fa-user-check"></i> Attendance</button>
      <button class="tab-btn" data-tab="notifications"><i class="fa-solid fa-bell"></i> Notifications</button>

      <div style="margin-top:auto">
        <div class="kv" style="margin-bottom:8px">Quick Links</div>
        <a class="tab-btn" href="student-profile.html"><i class="fa-solid fa-id-badge"></i> Profile</a>
        <a class="tab-btn" href="help-chatbot.html"><i class="fa-solid fa-robot"></i> Help</a>
        <a class="tab-btn" href="logout.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
      </div>
    </aside>

    <!-- CONTENT -->
    <section class="content">
      <div class="breadcrumb">Home / Dashboard</div>

      <!-- TAB PANELS (only one visible at a time) -->
      <div id="tabContainer">

        <!-- ========== Overview Tab ========== -->
        <div class="tab-panel fade-in show" id="panel-overview" role="region" aria-labelledby="tab-overview">
          <div class="grid-4">
            <div class="card overview-card fade-in">
              <div class="overview-left">
                <div class="kv">Attendance</div>
                <div style="font-size:22px; font-weight:800" id="overviewAttendance">-</div>
                <div class="small">This semester</div>
              </div>
              <div class="overview-right" id="overviewAttendancePct">--%</div>
            </div>

            <div class="card overview-card fade-in">
              <div class="overview-left">
                <div class="kv">Upcoming Class</div>
                <div style="font-size:18px; font-weight:800" id="overviewNextClass">-</div>
                <div class="small">In your timetable</div>
              </div>
              <div class="overview-right"><i class="fa-solid fa-clock" style="color:var(--accent-blue)"></i></div>
            </div>

            <div class="card overview-card fade-in">
              <div class="overview-left">
                <div class="kv">Pending Reports</div>
                <div style="font-size:22px; font-weight:800" id="overviewPending">0</div>
                <div class="small">Not submitted</div>
              </div>
              <div class="overview-right"><i class="fa-solid fa-file-lines" style="color:var(--accent-green)"></i></div>
            </div>

            <div class="card overview-card fade-in">
              <div class="overview-left">
                <div class="kv">Notifications</div>
                <div style="font-size:22px; font-weight:800" id="overviewNotifs">0</div>
                <div class="small">Unread</div>
              </div>
              <div class="overview-right"><i class="fa-solid fa-bell" style="color:var(--gold)"></i></div>
            </div>
          </div>

          <!-- Recent activity & quick actions -->
          <div style="display:grid; grid-template-columns: 1fr 360px; gap:12px;">
            <div>
              <div class="card fade-in">
                <div style="display:flex; justify-content:space-between; align-items:center">
                  <div style="font-weight:800">Recent Activity</div>
                  <div class="kv">Latest submissions and updates</div>
                </div>
                <div id="activityFeed" style="margin-top:12px"></div>
              </div>

              <div class="card fade-in" style="margin-top:12px">
                <div style="display:flex; justify-content:space-between; align-items:center">
                  <div style="font-weight:800">Quick Actions</div>
                  <div class="kv">Common tasks</div>
                </div>

                <div style="display:flex; gap:8px; margin-top:12px; flex-wrap:wrap">
                  <button class="btn btn-primary" onclick="activateTab('reports')"><i class="fa-solid fa-file-upload" style="margin-right:8px"></i> Submit Report</button>
                  <button class="btn btn-ghost" onclick="activateTab('calendar')"><i class="fa-solid fa-calendar-day" style="margin-right:8px"></i> View Schedule</button>
                  <button class="btn btn-ghost" onclick="activateTab('attendance')"><i class="fa-solid fa-user-clock" style="margin-right:8px"></i> Attendance</button>
                </div>
              </div>
            </div>

            <!-- small profile card -->
            <aside>
              <div class="card fade-in" style="text-align:center">
                <img src="assets/images/user-avatar.png" alt="User avatar" style="width:88px;height:88px;border-radius:14px;object-fit:cover" onerror="this.style.display='none'">
                <div style="font-weight:800; margin-top:8px">Aisha Khan</div>
                <div class="kv">B.Tech - Electronics</div>

                <div style="margin-top:12px"><div class="kv">Attendance</div>
                  <div class="progress" style="margin-top:8px"><span id="profileAttendanceBar" style="width:0%"></span></div>
                  <div class="small" style="margin-top:8px" id="profileAttendanceText">--%</div>
                </div>
              </div>

              <div class="card fade-in" style="margin-top:12px">
                <div style="font-weight:800">Next Lab</div>
                <div class="kv" id="nextLabTime">—</div>
                <div style="margin-top:12px"><button class="btn btn-primary" onclick="activateTab('calendar')">Open Calendar</button></div>
              </div>
            </aside>
          </div>
        </div>

        <!-- ========== Report Submission Tab ========== -->
        <div class="tab-panel fade-in hidden" id="panel-reports" role="region">
          <div style="display:flex; justify-content:space-between; align-items:center">
            <div>
              <h3 style="margin:0; font-family:'Poppins'">Report Submission</h3>
              <div class="kv">Upload lab reports (PDF), view history & statuses</div>
            </div>
            <div>
              <button class="btn btn-ghost" onclick="downloadSampleReport()"><i class="fa-solid fa-download" style="margin-right:8px"></i>Download Template</button>
            </div>
          </div>

          <div class="card">
            <div class="small">Drag & drop files here or click to browse</div>
            <div class="dropzone" id="dropzone" tabindex="0" role="button" aria-label="Drop files here to upload">
              <div style="font-size:20px; font-weight:800; margin-top:6px"><i class="fa-solid fa-cloud-arrow-up" style="color:var(--accent-blue)"></i></div>
              <div class="small" style="margin-top:8px">Accepted: .pdf, .docx | Max: 10MB</div>
            </div>

            <div class="file-list" id="fileList">
              <!-- uploaded files will appear here -->
            </div>
          </div>

          <div style="margin-top:12px" class="card">
            <div style="display:flex; justify-content:space-between; align-items:center">
              <div style="font-weight:800">Submitted Reports</div>
              <div class="kv">History & statuses</div>
            </div>

            <table class="att-table" aria-label="Reports table" style="width:100%; margin-top:12px">
              <thead><tr><th>Report ID</th><th>Title</th><th>Course</th><th>Status</th><th>Submitted</th><th>Action</th></tr></thead>
              <tbody id="reportsTbody"></tbody>
            </table>
          </div>
        </div>

        <!-- ========== Calendar & Schedule Tab ========== -->
        <div class="tab-panel fade-in hidden" id="panel-calendar" role="region">
          <div style="display:flex; justify-content:space-between; align-items:center">
            <div>
              <h3 style="margin:0; font-family:'Poppins'">Calendar & Schedule</h3>
              <div class="kv">Your timetable & upcoming labs</div>
            </div>
            <div>
              <button class="btn btn-primary" onclick="createQuickBooking()">Book Lab</button>
            </div>
          </div>

          <div class="calendar-wrap">
            <div class="calendar card" id="calendarCard">
              <div style="display:flex; justify-content:space-between; align-items:center">
                <div>
                  <div id="calMonth" style="font-weight:800"></div>
                  <div class="kv" id="calYear"></div>
                </div>
                <div>
                  <button class="btn btn-ghost" id="prevMonthBtn"><i class="fa-solid fa-chevron-left"></i></button>
                  <button class="btn btn-ghost" id="nextMonthBtn"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
              </div>

              <div class="cal-grid" id="calGrid" aria-hidden="false">
                <!-- days are generated by JS -->
              </div>
            </div>

            <aside class="upcoming card">
              <div style="font-weight:800">Upcoming Labs</div>
              <div id="upcomingList" style="margin-top:12px"></div>
            </aside>
          </div>
        </div>

        <!-- ========== Attendance Tab ========== -->
        <div class="tab-panel fade-in hidden" id="panel-attendance" role="region">
          <div style="display:flex; justify-content:space-between; align-items:center">
            <div>
              <h3 style="margin:0; font-family:'Poppins'">Attendance Tracker</h3>
              <div class="kv">View attendance history & trends</div>
            </div>
            <div>
              <button class="btn btn-ghost" onclick="exportAttendance()">Export CSV</button>
            </div>
          </div>

          <div class="attendance-grid">
            <div class="card">
              <div style="display:flex; justify-content:space-between; align-items:center">
                <div style="font-weight:800">Attendance Summary</div>
                <div class="kv">This semester</div>
              </div>

              <div style="margin-top:12px">
                <div style="display:flex; justify-content:space-between; gap:12px; align-items:center">
                  <div style="flex:1">
                    <div class="kv">Overall Percentage</div>
                    <div style="font-size:26px; font-weight:800" id="attPctLarge">-</div>
                  </div>
                  <div style="width:200px">
                    <div class="kv">Progress</div>
                    <div class="progress" style="margin-top:8px"><span id="attProgressBar" style="width:0%"></span></div>
                  </div>
                </div>
              </div>

              <div style="margin-top:12px">
                <table class="att-table" id="attTable">
                  <thead><tr><th>Date</th><th>Course</th><th>Status</th></tr></thead>
                  <tbody id="attTbody"></tbody>
                </table>
              </div>
            </div>

            <aside class="card">
              <div style="font-weight:800">Attendance Trends</div>
              <div class="kv" style="margin-top:8px">Last 12 sessions</div>
              <svg id="attChart" viewBox="0 0 300 120" style="width:100%; height:120px; margin-top:12px"></svg>
            </aside>
          </div>
        </div>

        <!-- ========== Notifications Tab ========== -->
        <div class="tab-panel fade-in hidden" id="panel-notifications" role="region">
          <div style="display:flex; justify-content:space-between; align-items:center">
            <div>
              <h3 style="margin:0; font-family:'Poppins'">Notifications & Announcements</h3>
              <div class="kv">Messages from faculty and lab staff</div>
            </div>
            <div>
              <button class="btn btn-ghost" onclick="markAllRead()">Mark all read</button>
            </div>
          </div>

          <div class="notifications" id="notificationsList">
            <!-- Notices will be populated by JS -->
          </div>
        </div>

      </div> <!-- end tabContainer -->
    </section>
  </div>

  <!-- FOOTER -->
  <footer style="padding:18px 0; border-top:1px solid rgba(255,255,255,0.03);">
    <div class="container" style="display:flex; justify-content:space-between; gap:12px; align-items:center;">
      <div class="kv">Smart Laboratory Management System — Student Portal</div>
      <div class="kv">© 2025 SmartLab • <a href="contact.html">Support</a></div>
    </div>
  </footer>

  <!-- =========================
       SCRIPTS
       ========================= -->
  <script>
  (function(){
    'use strict';

    /* --------------------------
       SAMPLE DATA (replace with real API calls)
       -------------------------- */
    const sampleReports = [
      { id:'R-101', title:'Sensor Interfacing Lab', course:'EC201', status:'Pending', date:'2025-07-12' },
      { id:'R-102', title:'Microcontroller Lab', course:'EC305', status:'Graded', date:'2025-06-22' },
      { id:'R-103', title:'Signals Lab', course:'EC210', status:'Submitted', date:'2025-07-01' }
    ];

    const sampleAttendance = [
      { date:'2025-07-01', course:'EC201', status:'Present' },
      { date:'2025-07-03', course:'EC201', status:'Absent' },
      { date:'2025-07-07', course:'EC305', status:'Present' },
      { date:'2025-07-10', course:'EC210', status:'Present' },
      { date:'2025-07-14', course:'EC201', status:'Present' },
      { date:'2025-07-18', course:'EC305', status:'Present' },
      { date:'2025-07-21', course:'EC210', status:'Absent' },
      { date:'2025-07-24', course:'EC201', status:'Present' },
      { date:'2025-07-27', course:'EC305', status:'Present' },
      { date:'2025-07-30', course:'EC210', status:'Present' },
      { date:'2025-08-03', course:'EC201', status:'Present' },
      { date:'2025-08-07', course:'EC305', status:'Present' }
    ];

    const sampleSchedule = [
      { date:'2025-08-12', time:'10:00 AM', course:'EC201', lab:'Micro Lab A' },
      { date:'2025-08-13', time:'02:00 PM', course:'EC305', lab:'Embedded Lab' },
      { date:'2025-08-15', time:'09:00 AM', course:'EC210', lab:'Signals Lab' }
    ];

    let notifications = [
      { id:1, title:'New maintenance scheduled', body:'Oscilloscope in Micro Lab A will be serviced on 2025-08-20', date:'2025-08-08', read:false },
      { id:2, title:'Report deadline', body:'Submit Sensor Interfacing report by 2025-08-14', date:'2025-08-05', read:false },
      { id:3, title:'New resource', body:'New tutorial uploaded: Using the 3D printer', date:'2025-07-30', read:true }
    ];

    /* --------------------------
       TAB NAVIGATION LOGIC
       -------------------------- */
    const tabBtns = Array.from(document.querySelectorAll('.tab-btn'));
    const panels = Array.from(document.querySelectorAll('.tab-panel'));

    function activateTab(tab){
      // set aria-selected on buttons
      tabBtns.forEach(b => {
        if(b.dataset.tab === tab) b.setAttribute('aria-selected','true'); else b.setAttribute('aria-selected','false');
      });
      // show/hide panels with simple fade
      panels.forEach(p => {
        const id = 'panel-' + (p.id.split('-')[1]); // panel-xyz
        if(p.id === 'panel-'+tab){
          p.classList.remove('hidden');
          setTimeout(()=> p.classList.add('show'), 20);
        } else {
          p.classList.remove('show');
          setTimeout(()=> p.classList.add('hidden'), 220);
        }
      });
    }

    tabBtns.forEach(btn => {
      btn.addEventListener('click', ()=> {
        const t = btn.dataset.tab;
        activateTab(t);
        // update URL hash for deep linking
        history.replaceState(null,'', '#'+t);
      });
    });

    // activate default tab from hash or overview
    const initialHash = location.hash ? location.hash.replace('#','') : 'overview';
    setTimeout(()=> activateTab(initialHash), 60);

    // expose function to global for quick actions
    window.activateTab = activateTab;

    /* --------------------------
       THEME TOGGLE (persist)
       -------------------------- */
    const themeToggle = document.getElementById('themeToggle');
    const themeIcon = document.getElementById('themeIcon');
    const savedTheme = localStorage.getItem('smartlab-theme');
    if(savedTheme === 'light'){ document.documentElement.classList.add('light'); themeIcon.className='fa-solid fa-sun'; }
    else { document.documentElement.classList.remove('light'); themeIcon.className='fa-solid fa-moon'; }

    themeToggle.addEventListener('click', ()=>{
      const isLight = document.documentElement.classList.toggle('light');
      themeIcon.className = isLight ? 'fa-solid fa-sun' : 'fa-solid fa-moon';
      localStorage.setItem('smartlab-theme', isLight ? 'light' : 'dark');
    });

    /* --------------------------
       UTILS
       -------------------------- */
    function el(tag, attrs={}, children=[]){
      const e = document.createElement(tag);
      Object.entries(attrs).forEach(([k,v]) => { if(k==='class') e.className = v; else if(k.startsWith('data-')) e.setAttribute(k, v); else e[k]=v; });
      (Array.isArray(children)?children:[children]).forEach(c => { if(c==null) return; if(typeof c === 'string') e.appendChild(document.createTextNode(c)); else e.appendChild(c); });
      return e;
    }

    /* --------------------------
       OVerview: populate cards & activity
       -------------------------- */
    function calcAttendancePct(){
      const present = sampleAttendance.filter(s=> s.status === 'Present').length;
      const total = sampleAttendance.length;
      return Math.round((present/total)*100);
    }

    function renderOverview(){
      const pct = calcAttendancePct();
      document.getElementById('overviewAttendancePct').textContent = pct + '%';
      document.getElementById('overviewAttendance').textContent = pct + '%';
      document.getElementById('attPctLarge').textContent = pct + '%';
      document.getElementById('overviewPending').textContent = sampleReports.filter(r=> r.status==='Pending' || r.status==='Submitted').length;
      document.getElementById('overviewNotifs').textContent = notifications.filter(n=>!n.read).length;
      document.getElementById('profileAttendanceBar').style.width = pct + '%';
      document.getElementById('profileAttendanceText').textContent = pct + '%';
      // next class
      const next = sampleSchedule[0];
      if(next){
        document.getElementById('overviewNextClass').textContent = `${next.course} • ${next.time}`;
        document.getElementById('nextLabTime').textContent = `${next.date} • ${next.time} • ${next.lab}`;
      } else {
        document.getElementById('overviewNextClass').textContent = 'No upcoming classes';
        document.getElementById('nextLabTime').textContent = 'No upcoming labs';
      }
      // activity feed
      const act = document.getElementById('activityFeed'); act.innerHTML = '';
      const activities = [
        {txt:'Submitted "Sensor Interfacing Lab" report', when:'2 days ago'},
        {txt:'Attendance recorded for EC305', when:'3 days ago'},
        {txt:'Booked Micro Lab A for 2025-08-12', when:'6 days ago'}
      ];
      activities.forEach(a=>{
        const div = el('div',{class:'kv', }, [ el('div',{class:'small'}, a.txt), el('div',{class:'kv'}, a.when) ]);
        div.style.padding = '8px 0';
        act.appendChild(div);
      });
    }

    /* --------------------------
       REPORT SUBMISSION: drag & drop + list
       -------------------------- */
    const dropzone = document.getElementById('dropzone');
    const fileList = document.getElementById('fileList');
    const reportsTbody = document.getElementById('reportsTbody');

    // storage for client-side demo
    let uploadedFiles = sampleReports.slice(); // treat sampleReports as already-submitted

    function refreshReportsTable(){
      reportsTbody.innerHTML = '';
      uploadedFiles.forEach(r => {
        const tr = el('tr');
        tr.innerHTML = `<td>${r.id}</td><td>${escapeHtml(r.title)}</td><td>${r.course}</td><td>${r.status}</td><td>${r.date}</td>
          <td><button class="btn btn-ghost" data-id="${r.id}" data-action="download"><i class="fa-solid fa-download"></i></button></td>`;
        reportsTbody.appendChild(tr);
      });
      document.querySelectorAll('[data-action="download"]').forEach(b=>{
        b.addEventListener('click', ()=> alert('Download placeholder for report '+b.dataset.id));
      });
    }

    function escapeHtml(s){ return String(s).replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;'); }

    function handleFiles(files){
      Array.from(files).forEach(f=>{
        // simple client side validation
        if(f.size > 10*1024*1024){ alert('File too large: '+f.name); return; }
        const allowed = ['application/pdf','application/vnd.openxmlformats-officedocument.wordprocessingml.document'];
        if(!allowed.includes(f.type) && !f.name.toLowerCase().endsWith('.pdf') && !f.name.toLowerCase().endsWith('.docx')){
          alert('Unsupported file type: '+f.name);
          return;
        }
        // create a mock record (in real app you'd upload to server)
        const id = 'R-'+(Math.floor(Math.random()*900)+100);
        const rec = { id, title: f.name, course:'EC201', status:'Submitted', date: new Date().toISOString().slice(0,10) };
        uploadedFiles.unshift(rec);
        // add to UI file list
        const row = el('div',{class:'file-row'}, [
          el('div',{}, `${f.name} • ${(f.size/1024).toFixed(1)} KB`),
          el('div',{}, el('button',{class:'btn btn-ghost', onclick:()=> alert('Preview placeholder for '+f.name)}, el('i',{class:'fa-solid fa-eye'})))
        ]);
        fileList.prepend(row);
      });
      refreshReportsTable();
      renderOverview();
    }

    // drag/drop listeners
    ;['dragenter','dragover'].forEach(ev => {
      dropzone.addEventListener(ev, (e)=> { e.preventDefault(); e.stopPropagation(); dropzone.classList.add('dragover'); });
    });
    ;['dragleave','drop'].forEach(ev => {
      dropzone.addEventListener(ev, (e)=> { e.preventDefault(); e.stopPropagation(); dropzone.classList.remove('dragover'); });
    });
    dropzone.addEventListener('drop', (e)=> { handleFiles(e.dataTransfer.files); });
    dropzone.addEventListener('click', ()=> {
      // open file selector
      const inp = document.createElement('input'); inp.type='file'; inp.accept='.pdf,.docx'; inp.multiple=true;
      inp.addEventListener('change', ()=> handleFiles(inp.files));
      inp.click();
    });

    /* --------------------------
       CALENDAR: simple month render
       -------------------------- */
    const calGrid = document.getElementById('calGrid');
    const calMonthEl = document.getElementById('calMonth');
    const calYearEl = document.getElementById('calYear');
    const upcomingList = document.getElementById('upcomingList');

    let currentDate = new Date(); // will display this month
    function renderCalendar(date){
      calGrid.innerHTML = '';
      const year = date.getFullYear(), month = date.getMonth();
      calMonthEl.textContent = date.toLocaleString(undefined,{month:'long'});
      calYearEl.textContent = year;

      const firstDay = new Date(year,month,1);
      const startDay = firstDay.getDay(); // 0-sun ..6-sat
      const days = new Date(year, month+1, 0).getDate();

      // fill blanks for first row
      for(let i=0;i<startDay;i++){
        calGrid.appendChild(el('div',{class:'cal-day'},''));
      }

      for(let d=1; d<=days; d++){
        const dt = `${year}-${String(month+1).padStart(2,'0')}-${String(d).padStart(2,'0')}`;
        const dayEl = el('div',{class:'cal-day'}, [
          el('div',{}, d.toString())
        ]);
        // mark if there's a scheduled lab on this date
        const events = sampleSchedule.filter(s => s.date === dt);
        if(events.length){
          events.forEach(ev=>{
            const dot = el('div',{class:'dot'}); dayEl.appendChild(dot);
            const badge = el('div',{class:'small'}, ev.course + ' • ' + ev.time);
            badge.style.marginTop = '6px'; badge.style.textAlign='left';
            dayEl.appendChild(badge);
          });
        }
        calGrid.appendChild(dayEl);
      }

      // upcoming
      upcomingList.innerHTML = '';
      sampleSchedule.slice(0,6).forEach(ev=>{
        const row = el('div',{}, [
          el('div',{style:'font-weight:700'}, `${ev.date} • ${ev.time}`),
          el('div',{class:'kv'}, `${ev.course} • ${ev.lab}`)
        ]);
        row.style.padding='8px 0'; upcomingList.appendChild(row);
      });
    }

    document.getElementById('prevMonthBtn').addEventListener('click', ()=> { currentDate.setMonth(currentDate.getMonth()-1); renderCalendar(currentDate); });
    document.getElementById('nextMonthBtn').addEventListener('click', ()=> { currentDate.setMonth(currentDate.getMonth()+1); renderCalendar(currentDate); });

    /* --------------------------
       ATTENDANCE: populate table and chart
       -------------------------- */
    const attTbody = document.getElementById('attTbody');
    const attChart = document.getElementById('attChart');

    function renderAttendance(){
      attTbody.innerHTML = '';
      sampleAttendance.slice().reverse().forEach(s => {
        const tr = el('tr',{}, [
          el('td',{}, s.date),
          el('td',{}, s.course),
          el('td',{}, s.status === 'Present' ? `<span style="color:var(--accent-green); font-weight:700">${s.status}</span>` : `<span style="color:#ff6b6b; font-weight:700">${s.status}</span>`)
        ]);
        tr.innerHTML = `<td>${s.date}</td><td>${s.course}</td><td>${s.status === 'Present' ? '<span style="color:var(--accent-green); font-weight:700">Present</span>' : '<span style="color:#ff6b6b; font-weight:700">Absent</span>'}</td>`;
        attTbody.appendChild(tr);
      });

      // chart: simple bar chart
      attChart.innerHTML = '';
      const data = sampleAttendance.slice(-12);
      const w = 300, h = 120, pad=8;
      const bw = (w - pad*2) / data.length;
      data.forEach((d,i)=>{
        const val = d.status === 'Present' ? 1 : 0;
        const barH = val * (h - pad*2);
        const x = pad + i * bw;
        const y = h - pad - barH;
        const rect = document.createElementNS('http://www.w3.org/2000/svg','rect');
        rect.setAttribute('x', x+2);
        rect.setAttribute('y', y);
        rect.setAttribute('width', bw-6);
        rect.setAttribute('height', barH);
        rect.setAttribute('fill', val ? getComputedStyle(document.documentElement).getPropertyValue('--accent-green').trim() : '#444');
        attChart.appendChild(rect);
      });

      // update progress bars / big values
      const pct = calcAttendancePct();
      document.getElementById('attPctLarge').textContent = pct + '%';
      document.getElementById('attProgressBar').style.width = pct + '%';
    }

    /* ===========================
       NOTIFICATIONS
       =========================== */
    const notificationsList = document.getElementById('notificationsList');

    function renderNotifications(){
      notificationsList.innerHTML = '';
      notifications.forEach(n => {
        const div = el('div',{class:'notice'}, [
          el('div',{style:'display:flex; justify-content:space-between; alignItems:center'}, [
            el('div',{}, el('div',{style:'font-weight:800'}, n.title), el('div',{class:'kv'}, n.date)),
            el('div',{}, el('button',{class:'btn btn-ghost', onclick:()=> toggleRead(n.id)}, n.read ? 'Read' : 'Mark read'))
          ]),
          el('div',{class:'kv', style:'margin-top:8px'}, n.body)
        ]);
        notificationsList.appendChild(div);
      });
      // update overview
      renderOverview();
    }

    function toggleRead(id){ notifications = notifications.map(n => n.id === id ? {...n, read:true} : n); renderNotifications(); }

    function markAllRead(){ notifications = notifications.map(n => ({...n, read:true})); renderNotifications(); }

    /* --------------------------
       Utility: CSV export attendance
       -------------------------- */
    function exportAttendance(){
      const csv = [['date','course','status'], ...sampleAttendance.map(s=>[s.date,s.course,s.status])].map(r=>r.join(',')).join('\\n');
      const blob = new Blob([csv], { type: 'text/csv' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href=url; a.download='attendance.csv'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
    }

    /* --------------------------
       small helpers
       -------------------------- */
    function downloadSampleReport(){ alert('Sample template download placeholder'); }
    function createQuickBooking(){ alert('Quick booking placeholder — implement booking flow or link to booking page.'); }

    /* --------------------------
       Simple reveal on load for fade-in elements
       -------------------------- */
    setTimeout(()=> document.querySelectorAll('.fade-in').forEach(e=> e.classList.add('show')), 120);

    /* --------------------------
       Init renderers
       -------------------------- */
    function init(){
      renderOverview();
      refreshReportsTable();
      renderCalendar(currentDate);
      renderAttendance();
      renderNotifications();
    }
    init();

    // Expose some functions for quick debugging / interactivity from console
    window.sampleData = { sampleReports, sampleAttendance, sampleSchedule, notifications };
    window.exportAttendance = exportAttendance;
    window.activateTab = activateTab;

  })();
  </script>
</body>
</html>